<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>F1 webapp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/style.css" rel="stylesheet">
    <style>
        /* Estilos adicionales para mejorar la presentación */
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            margin-top: 40px;
        }
        .info-box {
            border: 2px solid #ccc;
            border-radius: 8px;
            padding: 10px; /* Reducir el padding para hacer el cuadro más pequeño */
            margin-bottom: 20px;
        }
        .info-title {
            font-size: 1.2em; /* Reducir el tamaño del título */
            font-weight: bold;
            margin-bottom: 5px; /* Reducir el margen inferior del título */
        }
        .info-value {
            font-size: 2em; /* Aumentar el tamaño del número */
            font-weight: bold;
        }
        #history-chart {
            margin-top: 20px;
        }
        .col-centered {
            margin: 0 auto; /* Centrar las columnas */
            float: none;
        }
    </style>
</head>
<body>
    {% include 'partials/navbar.html' %}

    <!-- Contenido principal con sidebar -->
    <div class="container-fluid mt-4">
        <div class="row">
            {% include 'partials/sidebar.html' %}

            <!-- Contenido principal -->
            <div class="col-lg-9 col-md-8">
                <h1 id="driver">Nombre del Piloto</h1>

                <div class="row">
                    <div class="col-md-6 col-centered">
                        <div id="position" class="info-box">
                            <h2 class="info-title">Posición actual</h2>
                            <p class="info-value" id="position-text">--</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-centered">
                        <div id="score" class="info-box">
                            <h2 class="info-title">Puntos totales</h2>
                            <p class="info-value" id="score-text">--</p>
                        </div>
                    </div>
                </div>
            
                <div id="history">
                    <h2>Historial de Posiciones en la clasificación</h2>
                    <div id="history-chart"></div>
                </div>
            </div>
        </div>
    </div>


<!-- Scripts de Bootstrap y otros -->
<!-- Los scripts de Bootstrap requieren jQuery y Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="../static/js/navbar.js"></script>
<script src="../static/js/sidebar.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="../static/js/competitor_dashboard.js"></script>
</body>
</html>