<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>F1 webapp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/style.css" rel="stylesheet">
    <style>
        /* Estilos adicionales para mejorar la presentación */
        h1 {
            margin-bottom: 20px;
        }
        .info-box {
            border: 2px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .info-title {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .info-value {
            font-size: 2.5em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Tu barra de navegación y estructura principal -->
    {% include 'partials/navbar.html' %}
    <div class="container-fluid mt-4">
        <div class="row">
            {% include 'partials/sidebar.html' %}
            <div class="col-lg-9 col-md-8">
                <h1>Métricas</h1>
                <!-- Utilizando cuadros de Bootstrap para mostrar los datos -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="info-box">
                            <div class="info-title">Grado Normalizado:</div>
                            <div class="info-value" id="normalized-degree"></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="info-box">
                            <div class="info-title">Peso Normalizado:</div>
                            <div class="info-value" id="normalized-weight"></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="info-box">
                            <div class="info-title">Coeficiente de Clustering:</div>
                            <div class="info-value" id="clustering-coefficient"></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="info-box">
                            <div class="info-title">Coeficiente de Kendall:</div>
                            <div class="info-value" id="kendall"></div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="info-box">
                            <div class="info-title">Coeficiente de Kendall evolutivo:</div>
                            <div class="info-value" id="evolutionary-kendall"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts de Bootstrap y otros -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../static/js/navbar.js"></script>
    <script src="../static/js/sidebar.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="../static/js/metrics_dashboard.js"></script>
</body>
</html>
